body {
   background-color: #dcf0f0;
    text-align: center;
    font-family: 'Open Sans', sans-serif;;

  }


nav {background-color: #9bdbdb;
font-family: 'Open Sans', sans-serif;
font-size: larger;
color: #66BFBF
position: relative;
padding-top: 100px}


a { color: #F76B8A;
    font-size: medium;
}


article {
font-family: 'Open Sans', sans-serif;
font-size: medium;
margin: 100px 0;
}

footer { background-color: #F76B8A;
    padding: 50px 0 20px;}

    h2{
 color: #F76B8A;  font-size: 4rem;
        font-weight: normal;
       
        font-family:'Open Sans', sans-serif ;
        padding-bottom: 10px;
    }
    p {
        font-family:  'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 2;
        color: black;
      

    }
    
    h5{ color: #F76B8A;  font-size: 4rem;
      font-size: 2rem;
    }
img { 
    height: 10px
    width: 4px;
}

.mifoto { 
    
    width: 15%;
}
.cat{    width: 15%;
    float: middle;
   }

   .paw {
       width: 5%;
   }

.intro {  width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    
  }
  .datos{ font-style: italic;}
  footer {
    font-family: 'Open Sans', sans-serif;
    margin: 10px 20px;
  text-decoration: none;
  }
  aside {
    padding: 100px 0 100px;
  }
  
  h1 {color: #F76B8A;
  margin: 50px auto 50px auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 5.625rem;;}
  hr
  {border: dotted grey 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;}

    .btn {
     
        background:  #F76B8A;
        background-image: -webkit-linear-gradient(top,  #F76B8A, #dcf0f0);
        background-image: -moz-linear-gradient(top,  #F76B8A, #dcf0f0);
        background-image: -ms-linear-gradient(top,  #F76B8A, #dcf0f0);
        background-image: -o-linear-gradient(top,  #F76B8A, #dcf0f0);
        background-image: linear-gradient(to bottom,  #F76B8A, #dcf0f0);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      
     .contact {font-family: 'Open Sans', sans-serif;
        margin: 10px 20px;
        text-decoration: line;
    }
     }
     .inicio {
        font-family: 'Open Sans', sans-serif;
        margin: 10px 20px;
      text-decoration: line;
     }
     

     .verpic{ color: black;

      font-family: 'Open Sans', sans-serif;
      font-style: italic;
      line-height: 2;}
      .mensaje {
        padding: 100px 0 100px;
      }